# {"exp_name": "Music Preference", "audio_controller": null, "response_device": null, "stim_rms": 0.01, "stim_fs": 48000, "stim_db": 65, "noise_db": 45, "output_dir": "data", "window_size": [2560, 1440], "screen_num": null, "full_screen": true, "force_quit": ["end"], "participant": "5", "monitor": null, "trigger_controller": null, "session": "00", "check_rms": "windowed", "suppress_resamp": false, "version": "dev", "safe_flipping": null, "n_channels": 2, "trigger_duration": 0.01, "joystick": false, "verbose": null, "date": "2025-08-05 13_23_31.708434", "file": "c:\\users\\admin\\desktop\\music_preference\\music_preference\\code\\stimulus_presentation\\music_preference_presentation_improved.py", "version_used": "2.0.0.dev0+fa61f59"}
timestamp	event	value
105.33025210001506	flip	105.33024880004814
105.33751450001728	flip	105.33750760002295
105.36006980005186	flip	105.3600451000384
105.45866370003205	screen_text	Hi, thank you for participating this study!\n You will first passively listen to sound for 5 min, which sounds like clicks.\n Then you will hear several music.\n Press the SPACE bar to start the experiment.
105.45892740000272	flip	105.45865480002249
118.83927970001241	keypress	space
118.84517640003469	flip	118.84516790002817
118.96433600003365	Drift triggers were stamped at the following times: 	[59.98]
119.05251980002504	trial_id	click train 0
119.06500310002593	play	None
119.06511810002849	screen_text	Click trial number 1 out of 5 trials.
119.06516190001275	flip	119.06485560000874
179.09108660003403	trial_ok	None
179.09130320005352	stop	None
179.16550640005153	Drift triggers were stamped at the following times: 	[59.98]
179.25000540004112	trial_id	click train 1
179.2579877000535	play	None
179.2580826000194	screen_text	Click trial number 2 out of 5 trials.
179.25812340003904	flip	179.25789680000162
239.28619860002073	trial_ok	None
239.28640570002608	stop	None
239.36130110005615	Drift triggers were stamped at the following times: 	[59.98]
239.4286104000057	trial_id	click train 2
239.43595640000422	play	None
239.4360654000193	screen_text	Click trial number 3 out of 5 trials.
239.4361073000473	flip	239.43587100005243
299.47194490005495	trial_ok	None
299.4722967000562	stop	None
299.54919490002794	Drift triggers were stamped at the following times: 	[59.98]
299.6161345000146	trial_id	click train 3
299.623309000046	play	None
299.62344390002545	screen_text	Click trial number 4 out of 5 trials.
299.62349250004627	flip	299.6232197000063
359.66155900002923	trial_ok	None
359.66179050004575	stop	None
359.77532190002967	Drift triggers were stamped at the following times: 	[59.98]
359.8635390000418	trial_id	click train 4
359.8718286000076	play	None
359.87198160000844	screen_text	Click trial number 5 out of 5 trials.
359.8721318000462	flip	359.8717002000194
419.90176950005116	trial_ok	None
419.90201200003503	stop	None
419.926855000027	screen_text	Now you will hear the music.\n After each music, you will be asked questions such as "how do you like the music?"\n Please use your mouse to choose from a scale of 1 to 9 accordingly.\n Press the SPACE bar to continue.
419.9270298000192	flip	419.92684920004103
430.4394246999873	keypress	space
430.44516650005244	flip	430.4451614000136
430.4660673000035	screen_text	You can take a break after each song but not during the song.\n Press the SPACE bar to continue.
430.4662267000531	flip	430.4660531000118
435.6307877000072	keypress	space
435.6366349000018	flip	435.63662990002194
435.65844570001354	screen_text	Preparing first song...
435.65860890003387	screen_text	Please wait...
435.6586530000204	flip	435.6584399000276
435.98803200002294	Drift triggers were stamped at the following times: 	[237.05575]
436.3019440000062	trial_id	5-1_proc.wav
436.3092527000117	play	None
436.30943300004583	screen_text	Trial number 1 out of 15 trials.
436.3094796000514	flip	436.30913880001754
673.4458620000514	stop	None
673.4466018000385	Trial data	{'trial_num': 0, 'trial_id': '5-1_proc.wav', 'song_file': '5-1_proc.wav', 'duration': np.float64(237.07575)}
673.5837223000126	screen_text	How much did you like or enjoy the song overall?
673.584027600009	screen_text	1 = Not at all
673.5841020000516	screen_text	9 = Very much
673.5841480000527	screen_text	1
673.5841962000122	screen_text	2
673.5842409000034	screen_text	3
673.5842811000184	screen_text	4
673.5843195000198	screen_text	5
673.5843604000402	screen_text	6
673.5844093000051	screen_text	7
673.5844506000285	screen_text	8
673.5844878000207	screen_text	9
673.584525400016	flip	673.5837127000559
673.7901236000471	Drift triggers were stamped at the following times: 	[243.20904166666668]
681.1827853000141	mouseclick	left,1273,507
681.3019188000471	screen_text	1
681.302112800011	screen_text	2
681.3021587000112	screen_text	3
681.3021948000533	screen_text	4
681.3022300000302	screen_text	5
681.3022672000225	screen_text	6
681.3023009000462	screen_text	7
681.3023357000202	screen_text	8
681.3023691000417	screen_text	9
681.3024026000057	flip	681.3019124000566
681.5221042000339	screen_text	How pleasant or unpleasant did you find the song?
681.5222558000241	screen_text	1 = Extremely unpleasant
681.5223026000313	screen_text	9 = Extremely pleasant
681.522339600022	screen_text	1
681.5223745000549	screen_text	2
681.5224099000334	screen_text	3
681.5224435000564	screen_text	4
681.5224774000235	screen_text	5
681.5225110000465	screen_text	6
681.5225448000128	screen_text	7
681.5225793000427	screen_text	8
681.5226120000007	screen_text	9
681.5226446000161	flip	681.5220977000427
688.07063989999	mouseclick	left,1280,519
690.1267278000014	mouseclick	left,1283,512
690.2232818000484	screen_text	1
690.2234322000295	screen_text	2
690.2234743000008	screen_text	3
690.223512000055	screen_text	4
690.2235455000191	screen_text	5
690.2235793000436	screen_text	6
690.2236139000161	screen_text	7
690.2236481000436	screen_text	8
690.2236811000039	screen_text	9
690.2237182000536	flip	690.2232760000043
690.4458864000044	screen_text	How emotionally intense or stimulating was the song for you?
690.4460001000552	screen_text	1 = Not intense or stimulating at all
690.4460476000095	screen_text	9 = Extremely intense or stimulating
690.4460846000002	screen_text	1
690.4461196000339	screen_text	2
690.4461556000169	screen_text	3
690.446191300056	screen_text	4
690.4462260000291	screen_text	5
690.4462620000122	screen_text	6
690.4462968000444	screen_text	7
690.4463318000198	screen_text	8
690.4463657000451	screen_text	9
690.44639930001	flip	690.4458803000161
695.9506597000291	mouseclick	left,1415,497
696.0622014000546	screen_text	1
696.062364500016	screen_text	2
696.0624170000083	screen_text	3
696.0624534000526	screen_text	4
696.0624892000342	screen_text	5
696.0625248000142	screen_text	6
696.0625773000065	screen_text	7
696.0626258000266	screen_text	8
696.062658800045	screen_text	9
696.0626935000182	flip	696.0621957000112
696.2852910000365	screen_text	To what extent did you feel chills, goosebumps, \n or a strong emotional reaction while listening to the song?
696.2854668000364	screen_text	1 = Not at all
696.2855114000267	screen_text	9 = Very strongly
696.2855484000174	screen_text	1
696.2855832000496	screen_text	2
696.2856187000289	screen_text	3
696.2856528000557	screen_text	4
696.2857106000301	screen_text	5
696.2857462000102	screen_text	6
696.2857835000032	screen_text	7
696.2858167000231	screen_text	8
696.2858515000553	screen_text	9
696.28588640003	flip	696.2852847000468
705.822790700011	mouseclick	left,777,518
705.8946917000576	screen_text	1
705.8948529000045	screen_text	2
705.894899100007	screen_text	3
705.894936800003	screen_text	4
705.8949714000337	screen_text	5
705.8950051000575	screen_text	6
705.8950395000284	screen_text	7
705.8950727000483	screen_text	8
705.8951054000063	screen_text	9
705.8951422000537	flip	705.8946851000073
706.0955805000267	responses	{'preference': 5, 'pleasantness': 5, 'valence_arousal': 6, 'chills': 1}
706.095738700009	trial_ok	None
706.0959280000534	stop	None
706.5992803000263	trial_id	1-3_proc.wav
706.6063175000018	play	None
706.6065592000377	screen_text	Trial number 2 out of 15 trials.
706.6066132000415	flip	706.6062005000422
949.878447300056	stop	None
949.8788799000322	Trial data	{'trial_num': 1, 'trial_id': '1-3_proc.wav', 'song_file': '1-3_proc.wav', 'duration': np.float64(243.22904166666663)}
950.0038479000214	screen_text	How much did you like or enjoy the song overall?
950.004054900026	screen_text	1 = Not at all
950.0041064000106	screen_text	9 = Very much
950.0041442000074	screen_text	1
950.004182100005	screen_text	2
950.004220200004	screen_text	3
950.00425550004	screen_text	4
950.0042898000102	screen_text	5
950.0043236000347	screen_text	6
950.0043586000102	screen_text	7
950.0043937000446	screen_text	8
950.0044274000102	screen_text	9
950.0044625000446	flip	950.0038251000224
950.2682622000575	Drift triggers were stamped at the following times: 	[252.40414583333333]
955.4306770000258	mouseclick	left,1400,508
955.5309154000133	screen_text	1
955.5310553000309	screen_text	2
955.5310990000144	screen_text	3
955.5311344000511	screen_text	4
955.5311678000144	screen_text	5
955.5312034000526	screen_text	6
955.5312367000151	screen_text	7
955.531270800042	screen_text	8
955.5313048000098	screen_text	9
955.531337500026	flip	955.530906
955.7513300000574	screen_text	How pleasant or unpleasant did you find the song?
955.751497600053	screen_text	1 = Extremely unpleasant
955.7515429000487	screen_text	9 = Extremely pleasant
955.7515795000363	screen_text	1
955.7516142000095	screen_text	2
955.7516483000363	screen_text	3
955.7516802000464	screen_text	4
955.7517136000097	screen_text	5
955.7517464000266	screen_text	6
955.7517799000489	screen_text	7
955.751812500006	screen_text	8
955.7518442000146	screen_text	9
955.751878900046	flip	955.7513237000094
959.0866920000408	mouseclick	left,1400,508
959.1887324000127	screen_text	1
959.1888828000519	screen_text	2
959.1889241000172	screen_text	3
959.1889592000516	screen_text	4
959.1889960000408	screen_text	5
959.1890292000026	screen_text	6
959.1890620000195	screen_text	7
959.1890957000433	screen_text	8
959.1891284000012	screen_text	9
959.1891955000465	flip	959.1887270000298
959.409507400007	screen_text	How emotionally intense or stimulating was the song for you?
959.4096694000182	screen_text	1 = Not intense or stimulating at all
959.4097102000378	screen_text	9 = Extremely intense or stimulating
959.4097762000165	screen_text	1
959.4098098000395	screen_text	2
959.4098595000105	screen_text	3
959.4099061000161	screen_text	4
959.4099537000293	screen_text	5
959.4100000000326	screen_text	6
959.4100482000504	screen_text	7
959.4100933000445	screen_text	8
959.4101578000118	screen_text	9
959.4101906000287	flip	959.4095018000226
961.6626244999934	mouseclick	left,761,503
961.7370160000282	screen_text	1
961.7371798000531	screen_text	2
961.7372234000359	screen_text	3
961.7372588000144	screen_text	4
961.737295100058	screen_text	5
961.7373308000388	screen_text	6
961.7373658000142	screen_text	7
961.7373988000327	screen_text	8
961.7374315000488	screen_text	9
961.7374656000175	flip	961.7370098000392
961.9571753000491	screen_text	To what extent did you feel chills, goosebumps, \n or a strong emotional reaction while listening to the song?
961.9573375000036	screen_text	1 = Not at all
961.9573793000309	screen_text	9 = Very strongly
961.9574168000254	screen_text	1
961.9574503000476	screen_text	2
961.9574844000163	screen_text	3
961.9575174000347	screen_text	4
961.9575495000463	screen_text	5
961.9575831000111	screen_text	6
961.9576160000288	screen_text	7
961.9576478000381	screen_text	8
961.9576813000022	screen_text	9
961.9577143000206	flip	961.9571692000027
966.238592400041	mouseclick	left,761,508
966.3118537000264	screen_text	1
966.312013000017	screen_text	2
966.3120555000496	screen_text	3
966.3120916000335	screen_text	4
966.3121253999998	screen_text	5
966.3121579000144	screen_text	6
966.3121914000367	screen_text	7
966.3122258000076	screen_text	8
966.3122589000268	screen_text	9
966.312291600043	flip	966.3118479000404
966.5127145000151	responses	{'preference': 6, 'pleasantness': 6, 'valence_arousal': 1, 'chills': 1}
966.5128469000338	trial_ok	None
966.5130493000033	stop	None
967.0164222000167	trial_id	1-2_proc.wav
967.0234610000043	play	None
967.0235766000114	screen_text	Trial number 3 out of 15 trials.
967.0236220000079	flip	967.0233778000111
1219.5191526000272	stop	None
1219.5197369000525	Trial data	{'trial_num': 2, 'trial_id': '1-2_proc.wav', 'song_file': '1-2_proc.wav', 'duration': np.float64(252.4241458333333)}
1219.6453815000132	screen_text	How much did you like or enjoy the song overall?
1219.6455870000063	screen_text	1 = Not at all
1219.6456636000075	screen_text	9 = Very much
1219.6457312000566	screen_text	1
1219.6457988000475	screen_text	2
1219.645864900027	screen_text	3
1219.645899300056	screen_text	4
1219.6459647000302	screen_text	5
1219.6460287000518	screen_text	6
1219.6460757000023	screen_text	7
1219.6461258000345	screen_text	8
1219.6461725000408	screen_text	9
1219.646230000013	flip	1219.6453593000188
1219.8985160000157	Drift triggers were stamped at the following times: 	[227.07116666666667]
1223.918642900011	mouseclick	left,1532,495
1224.0343917999999	screen_text	1
1224.0346267000423	screen_text	2
1224.0346718000364	screen_text	3
1224.034726300044	screen_text	4
1224.034761100018	screen_text	5
1224.0347957000486	screen_text	6
1224.034829500015	screen_text	7
1224.034863900044	screen_text	8
1224.034897400008	screen_text	9
1224.0349303000257	flip	1224.0343854000093
1224.2551697000163	screen_text	How pleasant or unpleasant did you find the song?
1224.2552901000017	screen_text	1 = Extremely unpleasant
1224.2553362000035	screen_text	9 = Extremely pleasant
1224.2553736000555	screen_text	1
1224.2554087000317	screen_text	2
1224.2554449000163	screen_text	3
1224.2554804000538	screen_text	4
1224.2555153000285	screen_text	5
1224.2555514000123	screen_text	6
1224.2555870000506	screen_text	7
1224.2556226000306	screen_text	8
1224.2556612000335	screen_text	9
1224.2556957000052	flip	1224.255163200025
1226.4626055000117	mouseclick	left,1532,495
1226.5687828000518	screen_text	1
1226.568996200047	screen_text	2
1226.5690736000543	screen_text	3
1226.5691137000103	screen_text	4
1226.5691810000571	screen_text	5
1226.5692155000288	screen_text	6
1226.569250200002	screen_text	7
1226.5692852000357	screen_text	8
1226.5693177000503	screen_text	9
1226.5693525000243	flip	1226.5687759000575
1226.7889787000022	screen_text	How emotionally intense or stimulating was the song for you?
1226.7891422000248	screen_text	1 = Not intense or stimulating at all
1226.7891865000129	screen_text	9 = Extremely intense or stimulating
1226.7892239000066	screen_text	1
1226.789258200035	screen_text	2
1226.7892931000097	screen_text	3
1226.7893262000289	screen_text	4
1226.7893586000428	screen_text	5
1226.789392900013	screen_text	6
1226.7894266000367	screen_text	7
1226.7894606000045	screen_text	8
1226.7894933000207	screen_text	9
1226.7895258000353	flip	1226.7889727000147
1239.2706287000328	mouseclick	left,1172,507
1239.3649984000367	screen_text	1
1239.3651329000131	screen_text	2
1239.3651936000097	screen_text	3
1239.3652305000578	screen_text	4
1239.3652664000401	screen_text	5
1239.3653014000156	screen_text	6
1239.3653367000516	screen_text	7
1239.365371700027	screen_text	8
1239.3654052000493	screen_text	9
1239.3654382000095	flip	1239.36499120004
1239.5867092000553	screen_text	To what extent did you feel chills, goosebumps, \n or a strong emotional reaction while listening to the song?
1239.5868459000485	screen_text	1 = Not at all
1239.5868984000408	screen_text	9 = Very strongly
1239.58693390002	screen_text	1
1239.5870075000566	screen_text	2
1239.5870436000405	screen_text	3
1239.5870993000572	screen_text	4
1239.587147400016	screen_text	5
1239.5871969000436	screen_text	6
1239.5872433000477	screen_text	7
1239.587293300021	screen_text	8
1239.5873392000212	screen_text	9
1239.5873726000427	flip	1239.5867034000112
1241.5665989000117	mouseclick	left,767,500
1241.6396756000468	screen_text	1
1241.6398304000031	screen_text	2
1241.6398768000072	screen_text	3
1241.6399589000503	screen_text	4
1241.6400031000376	screen_text	5
1241.6400370000047	screen_text	6
1241.6400714000338	screen_text	7
1241.6401047000545	screen_text	8
1241.6401385000208	screen_text	9
1241.6401731000515	flip	1241.6396699000034
1241.840576000046	responses	{'preference': 7, 'pleasantness': 7, 'valence_arousal': 4, 'chills': 1}
1241.840729800053	trial_ok	None
1241.8409214000567	stop	None
1242.3440852000494	trial_id	3-2_proc.wav
1242.3510467000306	play	None
1242.3511932000401	screen_text	Trial number 4 out of 15 trials.
1242.35123510001	flip	1242.3509687000187
1469.5187014000257	stop	None
1469.519283200032	Trial data	{'trial_num': 3, 'trial_id': '3-2_proc.wav', 'song_file': '3-2_proc.wav', 'duration': np.float64(227.09116666666668)}
1469.67344340001	screen_text	How much did you like or enjoy the song overall?
1469.6736500000115	screen_text	1 = Not at all
1469.6737019000575	screen_text	9 = Very much
1469.6737453000387	screen_text	1
1469.673782500031	screen_text	2
1469.673819800024	screen_text	3
1469.6738564000116	screen_text	4
1469.673893500003	screen_text	5
1469.6739302000497	screen_text	6
1469.673965700029	screen_text	7
1469.6740027000196	screen_text	8
1469.6740388000035	screen_text	9
1469.674074700044	flip	1469.6734326000442
1469.9331184000475	Drift triggers were stamped at the following times: 	[198.115875]
1474.6065971000353	mouseclick	left,1276,499
1474.7040856000385	screen_text	1
1474.7042406000546	screen_text	2
1474.704285200045	screen_text	3
1474.7043199000182	screen_text	4
1474.7043542000465	screen_text	5
1474.704387100006	screen_text	6
1474.7044212000328	screen_text	7
1474.7044549000566	screen_text	8
1474.7044873000123	screen_text	9
1474.7045208000345	flip	1474.7040736000054
1474.9242093000212	screen_text	How pleasant or unpleasant did you find the song?
1474.924377700023	screen_text	1 = Extremely unpleasant
1474.9244223000132	screen_text	9 = Extremely pleasant
1474.9244625000283	screen_text	1
1474.9244996000198	screen_text	2
1474.924533500045	screen_text	3
1474.9245684000198	screen_text	4
1474.924602300045	screen_text	5
1474.9246378000244	screen_text	6
1474.9246708000428	screen_text	7
1474.924703800003	screen_text	8
1474.9247379000299	screen_text	9
1474.924771900056	flip	1474.9242016000208
1477.4865795000223	mouseclick	left,1276,499
1477.5818891000235	screen_text	1
1477.5820686000516	screen_text	2
1477.5821182000218	screen_text	3
1477.582155800017	screen_text	4
1477.5821895000408	screen_text	5
1477.5822253000224	screen_text	6
1477.5822605000576	screen_text	7
1477.5822945000255	screen_text	8
1477.5823281000485	screen_text	9
1477.5823611000087	flip	1477.5818818000262
1477.802594400011	screen_text	How emotionally intense or stimulating was the song for you?
1477.8027585000382	screen_text	1 = Not intense or stimulating at all
1477.802802100021	screen_text	9 = Extremely intense or stimulating
1477.802838500007	screen_text	1
1477.8028750000522	screen_text	2
1477.8029091000208	screen_text	3
1477.8029416000354	screen_text	4
1477.8029752000002	screen_text	5
1477.8030079000164	screen_text	6
1477.8030420000432	screen_text	7
1477.8030759000103	screen_text	8
1477.8031083000242	screen_text	9
1477.8031417000457	flip	1477.8025888000266
1480.5906549000065	mouseclick	left,1020,514
1480.682640300016	screen_text	1
1480.682845400006	screen_text	2
1480.6829104000353	screen_text	3
1480.6829475000268	screen_text	4
1480.682987600041	screen_text	5
1480.6830214000074	screen_text	6
1480.6830568000441	screen_text	7
1480.6830917000188	screen_text	8
1480.6831266000518	screen_text	9
1480.6831633000402	flip	1480.6826343000284
1480.9036352000549	screen_text	To what extent did you feel chills, goosebumps, \n or a strong emotional reaction while listening to the song?
1480.9037712000427	screen_text	1 = Not at all
1480.903817500046	screen_text	9 = Very strongly
1480.9038540000329	screen_text	1
1480.9038892000099	screen_text	2
1480.9039252000512	screen_text	3
1480.9039595000213	screen_text	4
1480.9039960000082	screen_text	5
1480.9040310000419	screen_text	6
1480.9040707000531	screen_text	7
1480.90410850005	screen_text	8
1480.9041423000162	screen_text	9
1480.9041759000393	flip	1480.9036298000137
1483.5585483000032	mouseclick	left,768,502
1486.0864738000091	mouseclick	left,761,512
1486.1591274000239	screen_text	1
1486.1592961000279	screen_text	2
1486.1593390000053	screen_text	3
1486.1593756000511	screen_text	4
1486.159410900029	screen_text	5
1486.1594452000572	screen_text	6
1486.1594783000182	screen_text	7
1486.1595105000306	screen_text	8
1486.1595441000536	screen_text	9
1486.1595773000154	flip	1486.1591214000364
1486.3597085000365	responses	{'preference': 5, 'pleasantness': 5, 'valence_arousal': 3, 'chills': 1}
1486.3598675000248	trial_ok	None
1486.3600576000172	stop	None
1486.8629945000284	trial_id	4-1_proc.wav
1486.8695488000521	play	None
1486.869702200056	screen_text	Trial number 5 out of 15 trials.
1486.869747800054	flip	1486.869470100035
1685.0348700000322	stop	None
1685.0354324000073	Trial data	{'trial_num': 4, 'trial_id': '4-1_proc.wav', 'song_file': '4-1_proc.wav', 'duration': np.float64(198.135875)}
1685.1661549000419	screen_text	How much did you like or enjoy the song overall?
1685.1664318000549	screen_text	1 = Not at all
1685.1664929000544	screen_text	9 = Very much
1685.1665381000494	screen_text	1
1685.166577600001	screen_text	2
1685.1666152000544	screen_text	3
1685.1666529000504	screen_text	4
1685.1666939000133	screen_text	5
1685.1667296000523	screen_text	6
1685.1667697000084	screen_text	7
1685.1668081000098	screen_text	8
1685.1668545000139	screen_text	9
1685.1668927000137	flip	1685.1661341
1685.5974746000138	Drift triggers were stamped at the following times: 	[301.0499375]
1690.2065985000227	mouseclick	left,1796,501
1690.3272220000508	screen_text	1
1690.3273702000151	screen_text	2
1690.3274145000032	screen_text	3
1690.3274563000305	screen_text	4
1690.3274919000105	screen_text	5
1690.3275275000487	screen_text	6
1690.3275611000136	screen_text	7
1690.327594100032	screen_text	8
1690.3276280000573	screen_text	9
1690.3276617000229	flip	1690.3272150000557
1690.5476568000158	screen_text	How pleasant or unpleasant did you find the song?
1690.5478199000354	screen_text	1 = Extremely unpleasant
1690.5478626000113	screen_text	9 = Extremely pleasant
1690.5479026000248	screen_text	1
1690.547937700001	screen_text	2
1690.5479710000218	screen_text	3
1690.5480040000402	screen_text	4
1690.5480378000066	screen_text	5
1690.5480703000212	screen_text	6
1690.5481039000442	screen_text	7
1690.5481365000014	screen_text	8
1690.54816820001	screen_text	9
1690.5482016000315	flip	1690.5476508000284
1694.1428061000188	mouseclick	left,1791,495
1694.2615372000146	screen_text	1
1694.2617003000341	screen_text	2
1694.261745100026	screen_text	3
1694.261781100009	screen_text	4
1694.2618163000443	screen_text	5
1694.2618505000137	screen_text	6
1694.2618834000314	screen_text	7
1694.2619173000567	screen_text	8
1694.2619506000192	screen_text	9
1694.26198390004	flip	1694.2615315000294
1694.482599400042	screen_text	How emotionally intense or stimulating was the song for you?
1694.4827869000146	screen_text	1 = Not intense or stimulating at all
1694.4828328000149	screen_text	9 = Extremely intense or stimulating
1694.48286800005	screen_text	1
1694.482902000018	screen_text	2
1694.48293680005	screen_text	3
1694.4829694000073	screen_text	4
1694.483002700028	screen_text	5
1694.4830352000427	screen_text	6
1694.4830671000527	screen_text	7
1694.483100500016	screen_text	8
1694.4831327000284	screen_text	9
1694.4831649000407	flip	1694.4825938000577
1699.9105844000005	mouseclick	left,1544,492
1700.0183965000324	screen_text	1
1700.018545100058	screen_text	2
1700.0185932000168	screen_text	3
1700.0186318000196	screen_text	4
1700.0186675000004	screen_text	5
1700.0187025000341	screen_text	6
1700.018736200058	screen_text	7
1700.018768800015	screen_text	8
1700.0188032000442	screen_text	9
1700.018837200012	flip	1700.0183807000285
1700.240339800017	screen_text	To what extent did you feel chills, goosebumps, \n or a strong emotional reaction while listening to the song?
1700.24050970003	screen_text	1 = Not at all
1700.2405548000243	screen_text	9 = Very strongly
1700.2405911000096	screen_text	1
1700.2406256000395	screen_text	2
1700.2406613000203	screen_text	3
1700.2406956000486	screen_text	4
1700.2407289000112	screen_text	5
1700.240760900022	screen_text	6
1700.2407944000443	screen_text	7
1700.2408286000136	screen_text	8
1700.2408615000313	screen_text	9
1700.2408938000444	flip	1700.2403338000295
1703.9825348000159	mouseclick	left,763,498
1704.0648349000257	screen_text	1
1704.065013000043	screen_text	2
1704.0650684000575	screen_text	3
1704.0651062000543	screen_text	4
1704.065141500032	screen_text	5
1704.0651783000212	screen_text	6
1704.0652131000534	screen_text	7
1704.0652474000235	screen_text	8
1704.0652824000572	screen_text	9
1704.0653167000273	flip	1704.0648253000109
1704.2653930000379	responses	{'preference': 9, 'pleasantness': 9, 'valence_arousal': 7, 'chills': 1}
1704.2654963000095	trial_ok	None
1704.2656704000547	stop	None
1704.76872990001	trial_id	4-2_proc.wav
1788.9466701000347	play	None
1788.9468522000243	screen_text	Trial number 6 out of 15 trials.
1788.9468977000215	flip	1788.946559700009
2090.03637300001	stop	None
2090.036970200017	Trial data	{'trial_num': 5, 'trial_id': '4-2_proc.wav', 'song_file': '4-2_proc.wav', 'duration': np.float64(301.0699375)}
2090.170291700051	screen_text	How much did you like or enjoy the song overall?
2090.170462900016	screen_text	1 = Not at all
2090.1705175000243	screen_text	9 = Very much
2090.170554400014	screen_text	1
2090.170590200054	screen_text	2
2090.170659800002	screen_text	3
2090.170694700035	screen_text	4
2090.1707304000156	screen_text	5
2090.1707645000424	screen_text	6
2090.1708149000187	screen_text	7
2090.1708672000095	screen_text	8
2090.1709021000424	screen_text	9
2090.1709380000248	flip	2090.1702821000363
2090.760302000039	Drift triggers were stamped at the following times: 	[379.2315208333333]
2095.430546000018	mouseclick	left,1663,507
2095.5411575000035	screen_text	1
2095.541326300008	screen_text	2
2095.5413722000085	screen_text	3
2095.541409700003	screen_text	4
2095.5414443000336	screen_text	5
2095.5414800000144	screen_text	6
2095.5415140000405	screen_text	7
2095.541549000016	screen_text	8
2095.5415827000397	screen_text	9
2095.5416152000544	flip	2095.5411493000574
2095.7612093000207	screen_text	How pleasant or unpleasant did you find the song?
2095.7613399000256	screen_text	1 = Extremely unpleasant
2095.761385700025	screen_text	9 = Extremely pleasant
2095.761422200012	screen_text	1
2095.761457900051	screen_text	2
2095.761493200029	screen_text	3
2095.761526700051	screen_text	4
2095.761560600018	screen_text	5
2095.761594200041	screen_text	6
2095.7616269000573	screen_text	7
2095.7616628000396	screen_text	8
2095.761696100002	screen_text	9
2095.7617304000305	flip	2095.761203400034
2100.0945046000415	mouseclick	left,1667,507
2100.2037939000293	screen_text	1
2100.2039595000097	screen_text	2
2100.204000000027	screen_text	3
2100.204036100011	screen_text	4
2100.2040706000407	screen_text	5
2100.204105200013	screen_text	6
2100.2041378000285	screen_text	7
2100.2041697000386	screen_text	8
2100.2042032000027	screen_text	9
2100.2042390000424	flip	2100.2037880000426
2100.424911000009	screen_text	How emotionally intense or stimulating was the song for you?
2100.4250634000055	screen_text	1 = Not intense or stimulating at all
2100.4251062000403	screen_text	9 = Extremely intense or stimulating
2100.425142300024	screen_text	1
2100.4251803000225	screen_text	2
2100.4252144000493	screen_text	3
2100.425247300009	screen_text	4
2100.425281600037	screen_text	5
2100.4253147000563	screen_text	6
2100.4253481000196	screen_text	7
2100.4253817000426	screen_text	8
2100.4254140000558	screen_text	9
2100.425448600028	flip	2100.4249063000316
2106.9026911000255	mouseclick	left,1146,510
2106.992948900035	screen_text	1
2106.993106000009	screen_text	2
2106.9931527000153	screen_text	3
2106.99319020001	screen_text	4
2106.993226300052	screen_text	5
2106.9932665000088	screen_text	6
2106.9933047000086	screen_text	7
2106.993339000037	screen_text	8
2106.9933774000383	screen_text	9
2106.9934130000183	flip	2106.9929438000545
2107.214846500021	screen_text	To what extent did you feel chills, goosebumps, \n or a strong emotional reaction while listening to the song?
2107.2150121000013	screen_text	1 = Not at all
2107.2150557000423	screen_text	9 = Very strongly
2107.215091400023	screen_text	1
2107.2151253000484	screen_text	2
2107.215161000029	screen_text	3
2107.2151940000476	screen_text	4
2107.2152259000577	screen_text	5
2107.2152599000256	screen_text	6
2107.2152930000448	screen_text	7
2107.2153266000096	screen_text	8
2107.215358800022	screen_text	9
2107.2153913000366	flip	2107.2148404000327
2109.486502100015	mouseclick	left,763,502
2109.558228900016	screen_text	1
2109.558391800034	screen_text	2
2109.5584338000044	screen_text	3
2109.5584699000465	screen_text	4
2109.5585031000082	screen_text	5
2109.558537600038	screen_text	6
2109.5585707000573	screen_text	7
2109.5586037000176	screen_text	8
2109.5586374000413	screen_text	9
2109.5586708000046	flip	2109.5582224000245
2109.758917500032	responses	{'preference': 8, 'pleasantness': 8, 'valence_arousal': 4, 'chills': 1}
2109.759077600029	trial_ok	None
2109.759268200025	stop	None
2110.2626311000204	trial_id	1-1_proc.wav
2169.2059752000496	play	None
2169.2061086000176	screen_text	Trial number 7 out of 15 trials.
2169.206150400045	flip	2169.205883900053
2548.506506100006	stop	None
2548.507055000053	Trial data	{'trial_num': 6, 'trial_id': '1-1_proc.wav', 'song_file': '1-1_proc.wav', 'duration': np.float64(379.25152083333336)}
2548.638321400038	screen_text	How much did you like or enjoy the song overall?
2548.6386784000206	screen_text	1 = Not at all
2548.6387990000076	screen_text	9 = Very much
2548.6388516000006	screen_text	1
2548.6388961000484	screen_text	2
2548.638939000026	screen_text	3
2548.6389848000254	screen_text	4
2548.639022200019	screen_text	5
2548.639062400034	screen_text	6
2548.639105500013	screen_text	7
2548.6391493000556	screen_text	8
2548.639198400022	screen_text	9
2548.639239800046	flip	2548.6383132000337
2549.191179700021	Drift triggers were stamped at the following times: 	[363.452125]
2553.470721599995	mouseclick	left,1519,502
2553.5864376000245	screen_text	1
2553.586641700007	screen_text	2
2553.586686200055	screen_text	3
2553.5867261000094	screen_text	4
2553.586762300052	screen_text	5
2553.586798100034	screen_text	6
2553.586832700006	screen_text	7
2553.5868662000285	screen_text	8
2553.5869027000153	screen_text	9
2553.5869375000475	flip	2553.586428200011
2553.807155000046	screen_text	How pleasant or unpleasant did you find the song?
2553.807343100023	screen_text	1 = Extremely unpleasant
2553.807400000049	screen_text	9 = Extremely pleasant
2553.8074536000495	screen_text	1
2553.807506100042	screen_text	2
2553.80755940004	screen_text	3
2553.807608700008	screen_text	4
2553.807674200041	screen_text	5
2553.8077077000053	screen_text	6
2553.807741900033	screen_text	7
2553.8077760000015	screen_text	8
2553.807808900019	screen_text	9
2553.8078433000483	flip	2553.807146700041
2555.342527800007	mouseclick	left,1523,507
2555.447098600038	screen_text	1
2555.4474074000027	screen_text	2
2555.4474514000467	screen_text	3
2555.4474863000214	screen_text	4
2555.4475222000037	screen_text	5
2555.447558300046	screen_text	6
2555.4475910000037	screen_text	7
2555.4476248000283	screen_text	8
2555.4476579000475	screen_text	9
2555.447692000016	flip	2555.4470908000367
2555.6693508000462	screen_text	How emotionally intense or stimulating was the song for you?
2555.6695123000536	screen_text	1 = Not intense or stimulating at all
2555.6695541000227	screen_text	9 = Extremely intense or stimulating
2555.6695898000035	screen_text	1
2555.669625600043	screen_text	2
2555.669662900036	screen_text	3
2555.6696952000493	screen_text	4
2555.6697274000035	screen_text	5
2555.6697611000272	screen_text	6
2555.669795700058	screen_text	7
2555.669829100021	screen_text	8
2555.669908700045	screen_text	9
2555.6699463000405	flip	2555.669344300055
2558.2624847000116	mouseclick	left,1270,522
2558.359796900011	screen_text	1
2558.359958200017	screen_text	2
2558.360001400055	screen_text	3
2558.360040000058	screen_text	4
2558.3600748000317	screen_text	5
2558.3601085000555	screen_text	6
2558.360140900011	screen_text	7
2558.360174500034	screen_text	8
2558.36021850002	screen_text	9
2558.3602511000354	flip	2558.359791200026
2558.581319000048	screen_text	To what extent did you feel chills, goosebumps, \n or a strong emotional reaction while listening to the song?
2558.581480300054	screen_text	1 = Not at all
2558.5815222000238	screen_text	9 = Very strongly
2558.58155990002	screen_text	1
2558.581594200048	screen_text	2
2558.581629400025	screen_text	3
2558.581661800039	screen_text	4
2558.581695700006	screen_text	5
2558.5817331	screen_text	6
2558.5817656000145	screen_text	7
2558.581799000036	screen_text	8
2558.581831300049	screen_text	9
2558.5818630000576	flip	2558.581313500006
2561.61448009999	mouseclick	left,760,508
2561.687864300038	screen_text	1
2561.6880539000267	screen_text	2
2561.6881169000408	screen_text	3
2561.688154900039	screen_text	4
2561.6881907000206	screen_text	5
2561.6882268000045	screen_text	6
2561.68826070003	screen_text	7
2561.6883280000184	screen_text	8
2561.6883639000007	screen_text	9
2561.688398600032	flip	2561.687858100049
2561.8888441000017	responses	{'preference': 7, 'pleasantness': 7, 'valence_arousal': 5, 'chills': 1}
2561.888999100018	trial_ok	None
2561.8891891000094	stop	None
2562.392586800037	trial_id	2-3_proc.wav
2562.3991251000552	play	None
2562.3992738000234	screen_text	Trial number 8 out of 15 trials.
2562.399315000046	flip	2562.3990405000513
2925.942573300039	stop	None
2925.94323980005	Trial data	{'trial_num': 7, 'trial_id': '2-3_proc.wav', 'song_file': '2-3_proc.wav', 'duration': np.float64(363.472125)}
2926.069193800038	screen_text	How much did you like or enjoy the song overall?
2926.069627400022	screen_text	1 = Not at all
2926.0698196000303	screen_text	9 = Very much
2926.0699402000173	screen_text	1
2926.070035700046	screen_text	2
2926.0701280000503	screen_text	3
2926.070197400055	screen_text	4
2926.070282600005	screen_text	5
2926.0703629000345	screen_text	6
2926.070444300014	screen_text	7
2926.070501100039	screen_text	8
2926.0705501000048	screen_text	9
2926.0706252000527	flip	2926.069178200036
2926.313898600056	Drift triggers were stamped at the following times: 	[217.3884375]
2931.5024626000086	mouseclick	left,1400,511
2931.606122700032	screen_text	1
2931.606420200027	screen_text	2
2931.6064709000057	screen_text	3
2931.60652890004	screen_text	4
2931.606591900054	screen_text	5
2931.6066782000125	screen_text	6
2931.6067429000395	screen_text	7
2931.606776700006	screen_text	8
2931.606859100051	screen_text	9
2931.606908100017	flip	2931.606115600036
2931.828189700027	screen_text	How pleasant or unpleasant did you find the song?
2931.8285011000116	screen_text	1 = Extremely unpleasant
2931.828577700013	screen_text	9 = Extremely pleasant
2931.8286173000233	screen_text	1
2931.828697800054	screen_text	2
2931.8287632000283	screen_text	3
2931.8288390000234	screen_text	4
2931.8289066000143	screen_text	5
2931.8289712000405	screen_text	6
2931.82902200002	screen_text	7
2931.82907180005	screen_text	8
2931.829123600037	screen_text	9
2931.8291715000523	flip	2931.828184700047
2937.7665362000116	mouseclick	left,1264,495
2937.8646322000423	screen_text	1
2937.864777300041	screen_text	2
2937.864825100056	screen_text	3
2937.8648621000466	screen_text	4
2937.8648966000183	screen_text	5
2937.8649300000397	screen_text	6
2937.8649648000137	screen_text	7
2937.865004900028	screen_text	8
2937.8650399000035	screen_text	9
2937.865073300025	flip	2937.8646262000548
2938.086011800042	screen_text	How emotionally intense or stimulating was the song for you?
2938.086188000045	screen_text	1 = Not intense or stimulating at all
2938.0862312000245	screen_text	9 = Extremely intense or stimulating
2938.0862714000395	screen_text	1
2938.086308100028	screen_text	2
2938.086342500057	screen_text	3
2938.0863755000173	screen_text	4
2938.0864077000297	screen_text	5
2938.0864413000527	screen_text	6
2938.086474300013	screen_text	7
2938.0865109000006	screen_text	8
2938.0865433000145	screen_text	9
2938.086575500027	flip	2938.086007200007
2944.7664525000146	mouseclick	left,1149,510
2944.855660000001	screen_text	1
2944.855837100011	screen_text	2
2944.8558833000134	screen_text	3
2944.855919200054	screen_text	4
2944.8559524000157	screen_text	5
2944.8559864000417	screen_text	6
2944.856019800005	screen_text	7
2944.8560549000395	screen_text	8
2944.8560888000065	screen_text	9
2944.8561224000296	flip	2944.8556541000144
2945.076446900028	screen_text	To what extent did you feel chills, goosebumps, \n or a strong emotional reaction while listening to the song?
2945.076608100033	screen_text	1 = Not at all
2945.076650700008	screen_text	9 = Very strongly
2945.0766883000033	screen_text	1
2945.0767376000294	screen_text	2
2945.076773000008	screen_text	3
2945.076805400022	screen_text	4
2945.076843000017	screen_text	5
2945.0768782000523	screen_text	6
2945.0769121000194	screen_text	7
2945.07694540004	screen_text	8
2945.0769777000532	screen_text	9
2945.0770120000234	flip	2945.0764412000426
2947.8944746000343	mouseclick	left,780,502
2947.9744440000504	screen_text	1
2947.974593000021	screen_text	2
2947.974636500003	screen_text	3
2947.974671700038	screen_text	4
2947.9747068000142	screen_text	5
2947.9747416000464	screen_text	6
2947.9747746000066	screen_text	7
2947.9748103000456	screen_text	8
2947.974843700009	screen_text	9
2947.9748783000396	flip	2947.9744377000025
2948.175049500016	responses	{'preference': 6, 'pleasantness': 5, 'valence_arousal': 4, 'chills': 1}
2948.175223600003	trial_ok	None
2948.175873900007	stop	None
2948.679383800016	trial_id	4-3_proc.wav
2948.6865557000274	play	None
2948.6866928000236	screen_text	Trial number 9 out of 15 trials.
2948.686734100047	flip	2948.686457300035
3166.132262400002	stop	None
3166.1328906000126	Trial data	{'trial_num': 8, 'trial_id': '4-3_proc.wav', 'song_file': '4-3_proc.wav', 'duration': np.float64(217.4084375)}
3166.2653591000126	screen_text	How much did you like or enjoy the song overall?
3166.2655510000186	screen_text	1 = Not at all
3166.2655999000417	screen_text	9 = Very much
3166.2656355000217	screen_text	1
3166.2656704000547	screen_text	2
3166.2657143000397	screen_text	3
3166.2657491000136	screen_text	4
3166.265784300049	screen_text	5
3166.265817800013	screen_text	6
3166.265850500029	screen_text	7
3166.2658847000566	screen_text	8
3166.265917600016	screen_text	9
3166.2659551000106	flip	3166.265352300019
3166.5089050000533	Drift triggers were stamped at the following times: 	[228.92877083333335]
3168.6864975999924	mouseclick	left,1661,516
3168.7951884000213	screen_text	1
3168.795362200006	screen_text	2
3168.7954068000545	screen_text	3
3168.7954445000505	screen_text	4
3168.7954788000206	screen_text	5
3168.795515100006	screen_text	6
3168.7955507000443	screen_text	7
3168.795584700012	screen_text	8
3168.795618700038	screen_text	9
3168.7956524000037	flip	3168.7951826000353
3169.015377600037	screen_text	How pleasant or unpleasant did you find the song?
3169.015552900033	screen_text	1 = Extremely unpleasant
3169.0155967000173	screen_text	9 = Extremely pleasant
3169.0156335000065	screen_text	1
3169.0156683000387	screen_text	2
3169.0157018000027	screen_text	3
3169.0157363000326	screen_text	4
3169.0157700000564	screen_text	5
3169.0158026000136	screen_text	6
3169.0158367000404	screen_text	7
3169.0158723000204	screen_text	8
3169.0159058000427	screen_text	9
3169.015938800003	flip	3169.015371800051
3170.4143764000037	mouseclick	left,1656,520
3170.5236018000287	screen_text	1
3170.5237751000095	screen_text	2
3170.523821400013	screen_text	3
3170.523860300018	screen_text	4
3170.523898100015	screen_text	5
3170.5239330000477	screen_text	6
3170.523966800014	screen_text	7
3170.5239998000325	screen_text	8
3170.5240342000034	screen_text	9
3170.524078300048	flip	3170.5235965000466
3170.7435751000303	screen_text	How emotionally intense or stimulating was the song for you?
3170.74375090003	screen_text	1 = Not intense or stimulating at all
3170.7437967000296	screen_text	9 = Extremely intense or stimulating
3170.7438323000097	screen_text	1
3170.743866700039	screen_text	2
3170.7439011000097	screen_text	3
3170.7439347000327	screen_text	4
3170.7439708000165	screen_text	5
3170.744003300031	screen_text	6
3170.7440355000435	screen_text	7
3170.744068800006	screen_text	8
3170.744101500022	screen_text	9
3170.7441342000384	flip	3170.7435685000382
3172.646406600019	mouseclick	left,1274,517
3172.740072500019	screen_text	1
3172.7403214000515	screen_text	2
3172.740367200051	screen_text	3
3172.7404035000363	screen_text	4
3172.7404441000544	screen_text	5
3172.7404801000375	screen_text	6
3172.7405141000054	screen_text	7
3172.7405486000353	screen_text	8
3172.7405821000575	screen_text	9
3172.7406151000177	flip	3172.740050900029
3172.9615379000315	screen_text	To what extent did you feel chills, goosebumps, \n or a strong emotional reaction while listening to the song?
3172.961704700021	screen_text	1 = Not at all
3172.961767700035	screen_text	9 = Very strongly
3172.9618044000235	screen_text	1
3172.9618404000066	screen_text	2
3172.9618745000334	screen_text	3
3172.961913200037	screen_text	4
3172.9619686000515	screen_text	5
3172.962015500001	screen_text	6
3172.9620743000414	screen_text	7
3172.9621247000177	screen_text	8
3172.9621589000453	screen_text	9
3172.962213700055	flip	3172.9615309000365
3174.6384146999917	mouseclick	left,772,496
3174.7120672000456	screen_text	1
3174.712246100011	screen_text	2
3174.712288700044	screen_text	3
3174.7123238000204	screen_text	4
3174.7123573000426	screen_text	5
3174.712392700021	screen_text	6
3174.712425500038	screen_text	7
3174.7124582000542	screen_text	8
3174.7124921000213	screen_text	9
3174.712525500043	flip	3174.712061500002
3174.912836200034	responses	{'preference': 8, 'pleasantness': 8, 'valence_arousal': 5, 'chills': 1}
3174.912981200032	trial_ok	None
3174.9131825000513	stop	None
3175.4180451000575	trial_id	5-2_proc.wav
3178.6414716000436	play	None
3178.64162270003	screen_text	Trial number 10 out of 15 trials.
3178.6416659000097	flip	3178.641383600014
3407.6482421000255	stop	None
3407.6487834000145	Trial data	{'trial_num': 9, 'trial_id': '5-2_proc.wav', 'song_file': '5-2_proc.wav', 'duration': np.float64(228.94877083333333)}
3407.7934832000174	screen_text	How much did you like or enjoy the song overall?
3407.793743200018	screen_text	1 = Not at all
3407.7937977000256	screen_text	9 = Very much
3407.793855600001	screen_text	1
3407.793946800055	screen_text	2
3407.794024700008	screen_text	3
3407.7940708000096	screen_text	4
3407.794104700035	screen_text	5
3407.794141600025	screen_text	6
3407.794211700035	screen_text	7
3407.794287000026	screen_text	8
3407.7943229000084	screen_text	9
3407.794391800009	flip	3407.7934563000454
3408.0343090000097	Drift triggers were stamped at the following times: 	[229.11452083333333]
3421.8865529000177	mouseclick	left,1144,496
3421.978523800033	screen_text	1
3421.978681000008	screen_text	2
3421.9787287000217	screen_text	3
3421.9787665000185	screen_text	4
3421.978801100049	screen_text	5
3421.978834700014	screen_text	6
3421.978870300052	screen_text	7
3421.978905100026	screen_text	8
3421.9789393000538	screen_text	9
3421.978975600039	flip	3421.978518100048
3422.198082000017	screen_text	How pleasant or unpleasant did you find the song?
3422.1982411000063	screen_text	1 = Extremely unpleasant
3422.1982851000503	screen_text	9 = Extremely pleasant
3422.198321300035	screen_text	1
3422.198354900058	screen_text	2
3422.1983902000356	screen_text	3
3422.1984238000005	screen_text	4
3422.1984577000258	screen_text	5
3422.1984923000564	screen_text	6
3422.1985266000265	screen_text	7
3422.198560500052	screen_text	8
3422.1985937000136	screen_text	9
3422.1986286000465	flip	3422.1980765000335
3423.5744157000445	mouseclick	left,1146,507
3423.66319760005	screen_text	1
3423.663409700035	screen_text	2
3423.66345360002	screen_text	3
3423.663489300001	screen_text	4
3423.663522500021	screen_text	5
3423.663554900035	screen_text	6
3423.6635889000027	screen_text	7
3423.6636238000356	screen_text	8
3423.6636571000563	screen_text	9
3423.6636910000234	flip	3423.6631919000065
3423.8851226000115	screen_text	How emotionally intense or stimulating was the song for you?
3423.8852951000445	screen_text	1 = Not intense or stimulating at all
3423.8853406000417	screen_text	9 = Extremely intense or stimulating
3423.885375600017	screen_text	1
3423.8854103000485	screen_text	2
3423.885443700012	screen_text	3
3423.8854758000234	screen_text	4
3423.885515400034	screen_text	5
3423.8855480000493	screen_text	6
3423.8855811000103	screen_text	7
3423.885613500024	screen_text	8
3423.885645600036	screen_text	9
3423.8856788000558	flip	3423.885117000027
3425.854351599992	mouseclick	left,1016,510
3425.936326200026	screen_text	1
3425.9365192000405	screen_text	2
3425.9365652000415	screen_text	3
3425.9366024000337	screen_text	4
3425.936638400017	screen_text	5
3425.9366733000497	screen_text	6
3425.936707200017	screen_text	7
3425.9367421000497	screen_text	8
3425.9367757000146	screen_text	9
3425.936809100036	flip	3425.9363211000455
3426.15745280002	screen_text	To what extent did you feel chills, goosebumps, \n or a strong emotional reaction while listening to the song?
3426.1576139000244	screen_text	1 = Not at all
3426.1576719000004	screen_text	9 = Very strongly
3426.1577072000364	screen_text	1
3426.1577412000042	screen_text	2
3426.157775300031	screen_text	3
3426.157807700045	screen_text	4
3426.1578410000075	screen_text	5
3426.1578745000297	screen_text	6
3426.157907900051	screen_text	7
3426.1579408000107	screen_text	8
3426.1579732000246	screen_text	9
3426.1580052000354	flip	3426.157447000034
3427.87839170004	mouseclick	left,775,515
3427.949330500036	screen_text	1
3427.949737200048	screen_text	2
3427.949806800054	screen_text	3
3427.9498732000357	screen_text	4
3427.949958500045	screen_text	5
3427.9500242000213	screen_text	6
3427.9500589000527	screen_text	7
3427.950140800036	screen_text	8
3427.9501878000447	screen_text	9
3427.950221600011	flip	3427.9493233000394
3428.150849800033	responses	{'preference': 4, 'pleasantness': 4, 'valence_arousal': 3, 'chills': 1}
3428.150992700015	trial_ok	None
3428.1511791000376	stop	None
3428.654293200001	trial_id	3-1_proc.wav
3428.661022300017	play	None
3428.6612016000436	screen_text	Trial number 11 out of 15 trials.
3428.661270200042	flip	3428.6608958000434
3657.848221800057	stop	None
3657.848594900046	Trial data	{'trial_num': 10, 'trial_id': '3-1_proc.wav', 'song_file': '3-1_proc.wav', 'duration': np.float64(229.1345208333333)}
3657.9744249000214	screen_text	How much did you like or enjoy the song overall?
3657.974673800054	screen_text	1 = Not at all
3657.974752000009	screen_text	9 = Very much
3657.974850700004	screen_text	1
3657.974921700021	screen_text	2
3657.9749582000077	screen_text	3
3657.9750002000364	screen_text	4
3657.975035200012	screen_text	5
3657.975105700025	screen_text	6
3657.975140600058	screen_text	7
3657.9751957000117	screen_text	8
3657.975246200047	screen_text	9
3657.97528090002	flip	3657.9744149000035
3658.619696700014	Drift triggers were stamped at the following times: 	[397.29664583333334]
3662.9024254000396	mouseclick	left,1406,503
3663.0017942000413	screen_text	1
3663.001961700036	screen_text	2
3663.0020055000205	screen_text	3
3663.002046400041	screen_text	4
3663.0020855000475	screen_text	5
3663.002120500023	screen_text	6
3663.0021544000483	screen_text	7
3663.002187300008	screen_text	8
3663.002221600036	screen_text	9
3663.0022551	flip	3663.0017888
3663.2221201000502	screen_text	How pleasant or unpleasant did you find the song?
3663.222279700043	screen_text	1 = Extremely unpleasant
3663.2223231000244	screen_text	9 = Extremely pleasant
3663.2223603000166	screen_text	1
3663.222396500001	screen_text	2
3663.2224305000273	screen_text	3
3663.2224657000042	screen_text	4
3663.222504400008	screen_text	5
3663.222546700039	screen_text	6
3663.222581900016	screen_text	7
3663.222615400038	screen_text	8
3663.2226485000574	screen_text	9
3663.2226832000306	flip	3663.2221145000076
3663.878406200034	mouseclick	left,1405,499
3663.976825700025	screen_text	1
3663.9770215000026	screen_text	2
3663.9770838000113	screen_text	3
3663.9771563000395	screen_text	4
3663.9772209000075	screen_text	5
3663.9772843000246	screen_text	6
3663.9773188000545	screen_text	7
3663.977353000024	screen_text	8
3663.9773871000507	screen_text	9
3663.977420400013	flip	3663.9768185000285
3664.1974067000556	screen_text	How emotionally intense or stimulating was the song for you?
3664.1975857000216	screen_text	1 = Not intense or stimulating at all
3664.197634100041	screen_text	9 = Extremely intense or stimulating
3664.1976740000537	screen_text	1
3664.197715300019	screen_text	2
3664.1977557000355	screen_text	3
3664.197793600033	screen_text	4
3664.197854100028	screen_text	5
3664.1979087000364	screen_text	6
3664.197944000014	screen_text	7
3664.197978500044	screen_text	8
3664.198010800057	screen_text	9
3664.198045200028	flip	3664.1974004000076
3666.566897200013	mouseclick	left,1142,497
3666.6565478000557	screen_text	1
3666.6566974000307	screen_text	2
3666.6567479000078	screen_text	3
3666.6567849000567	screen_text	4
3666.65681830002	screen_text	5
3666.656852700049	screen_text	6
3666.6568857000093	screen_text	7
3666.656918200024	screen_text	8
3666.6569521000492	screen_text	9
3666.6569856000133	flip	3666.6565392000484
3666.8772854000563	screen_text	To what extent did you feel chills, goosebumps, \n or a strong emotional reaction while listening to the song?
3666.8774928000057	screen_text	1 = Not at all
3666.877540000016	screen_text	9 = Very strongly
3666.877578000014	screen_text	1
3666.877613400051	screen_text	2
3666.877654700016	screen_text	3
3666.8776870000293	screen_text	4
3666.877721500001	screen_text	5
3666.8777541000163	screen_text	6
3666.8777880000416	screen_text	7
3666.877844600007	screen_text	8
3666.877894300036	screen_text	9
3666.8779281000025	flip	3666.877258200024
3668.6704683999997	mouseclick	left,765,494
3668.7449088000576	screen_text	1
3668.7450941000134	screen_text	2
3668.745137500053	screen_text	3
3668.745172200026	screen_text	4
3668.745234300033	screen_text	5
3668.745280900039	screen_text	6
3668.7453449000022	screen_text	7
3668.74539180001	screen_text	8
3668.7454244000255	screen_text	9
3668.7454589000554	flip	3668.7449021000066
3668.945979500015	responses	{'preference': 6, 'pleasantness': 6, 'valence_arousal': 4, 'chills': 1}
3668.9461356000393	trial_ok	None
3668.9463448000024	stop	None
3669.449761200056	trial_id	2-2_proc.wav
3826.985156800016	play	None
3826.9853629000136	screen_text	Trial number 12 out of 15 trials.
3826.9854173000203	flip	3826.985046200047
4224.37332980003	stop	None
4224.3738650000305	Trial data	{'trial_num': 11, 'trial_id': '2-2_proc.wav', 'song_file': '2-2_proc.wav', 'duration': np.float64(397.3166458333333)}
4224.519772400032	screen_text	How much did you like or enjoy the song overall?
4224.519989000051	screen_text	1 = Not at all
4224.520035600057	screen_text	9 = Very much
4224.5200718000415	screen_text	1
4224.520108600031	screen_text	2
4224.520149000047	screen_text	3
4224.520182600012	screen_text	4
4224.520217000041	screen_text	5
4224.520250500005	screen_text	6
4224.520283300022	screen_text	7
4224.5203176000505	screen_text	8
4224.520350600011	screen_text	9
4224.520384900039	flip	4224.519765700039
4224.81657200004	Drift triggers were stamped at the following times: 	[253.26327083333334]
4232.070502999995	mouseclick	left,1042,495
4232.1718790000305	screen_text	1
4232.172034000047	screen_text	2
4232.1720814	screen_text	3
4232.172120100004	screen_text	4
4232.1721579000005	screen_text	5
4232.172195400053	screen_text	6
4232.172230900032	screen_text	7
4232.17226620001	screen_text	8
4232.172337100026	screen_text	9
4232.172373700014	flip	4232.171871600032
4232.392088400025	screen_text	How pleasant or unpleasant did you find the song?
4232.392246000003	screen_text	1 = Extremely unpleasant
4232.392294300022	screen_text	9 = Extremely pleasant
4232.392331900017	screen_text	1
4232.392366600048	screen_text	2
4232.392402300029	screen_text	3
4232.392436600057	screen_text	4
4232.39248150005	screen_text	5
4232.392514600011	screen_text	6
4232.392548900039	screen_text	7
4232.392584100016	screen_text	8
4232.392617900041	screen_text	9
4232.3926516000065	flip	4232.392082900042
4234.950353300024	mouseclick	left,1146,502
4235.040389200032	screen_text	1
4235.04055440001	screen_text	2
4235.040597700048	screen_text	3
4235.040639200015	screen_text	4
4235.040674300049	screen_text	5
4235.040708100016	screen_text	6
4235.040743100049	screen_text	7
4235.040777100017	screen_text	8
4235.040810800041	screen_text	9
4235.040845600015	flip	4235.040381900035
4235.260748800007	screen_text	How emotionally intense or stimulating was the song for you?
4235.260913200036	screen_text	1 = Not intense or stimulating at all
4235.260956700018	screen_text	9 = Extremely intense or stimulating
4235.260992800002	screen_text	1
4235.261026800028	screen_text	2
4235.261063700018	screen_text	3
4235.261098300049	screen_text	4
4235.2611327000195	screen_text	5
4235.26116600004	screen_text	6
4235.261198400054	screen_text	7
4235.261232700024	screen_text	8
4235.261265600042	screen_text	9
4235.261298500001	flip	4235.26074290002
4239.158414500009	mouseclick	left,755,514
4239.229188600031	screen_text	1
4239.229349800036	screen_text	2
4239.229396800045	screen_text	3
4239.229432900029	screen_text	4
4239.229466000048	screen_text	5
4239.229500200017	screen_text	6
4239.229534400045	screen_text	7
4239.2295681000105	screen_text	8
4239.229600600025	screen_text	9
4239.229634300049	flip	4239.229182800045
4239.450736500032	screen_text	To what extent did you feel chills, goosebumps, \n or a strong emotional reaction while listening to the song?
4239.450946000055	screen_text	1 = Not at all
4239.4509923000005	screen_text	9 = Very strongly
4239.45103180001	screen_text	1
4239.451066000038	screen_text	2
4239.451101000013	screen_text	3
4239.451134800038	screen_text	4
4239.451168200001	screen_text	5
4239.451204000041	screen_text	6
4239.45123820001	screen_text	7
4239.451271100028	screen_text	8
4239.4513053000555	screen_text	9
4239.451356400037	flip	4239.450725200004
4243.078407399997	mouseclick	left,755,514
4243.148475800001	screen_text	1
4243.148639700026	screen_text	2
4243.148680800048	screen_text	3
4243.1487171000335	screen_text	4
4243.1487523000105	screen_text	5
4243.148785000027	screen_text	6
4243.148842000053	screen_text	7
4243.148889400007	screen_text	8
4243.148925000045	screen_text	9
4243.148957500001	flip	4243.148470100015
4243.349045800045	responses	{'preference': 3, 'pleasantness': 4, 'valence_arousal': 1, 'chills': 1}
4243.349200100056	trial_ok	None
4243.349392200005	stop	None
4243.852614100033	trial_id	3-3_proc.wav
4243.859199400002	play	None
4243.85934710002	screen_text	Trial number 13 out of 15 trials.
4243.859389100049	flip	4243.859104800038
4497.152216800023	stop	None
4497.152824800054	Trial data	{'trial_num': 12, 'trial_id': '3-3_proc.wav', 'song_file': '3-3_proc.wav', 'duration': np.float64(253.28327083333332)}
4497.290170300053	screen_text	How much did you like or enjoy the song overall?
4497.290347500006	screen_text	1 = Not at all
4497.290404900035	screen_text	9 = Very much
4497.290442100028	screen_text	1
4497.290478500014	screen_text	2
4497.290513600048	screen_text	3
4497.290548000019	screen_text	4
4497.290583000053	screen_text	5
4497.290618100029	screen_text	6
4497.290652400057	screen_text	7
4497.290685900021	screen_text	8
4497.290720400051	screen_text	9
4497.290757900046	flip	4497.290164700011
4497.5330097000115	Drift triggers were stamped at the following times: 	[232.318875]
4503.654434300028	mouseclick	left,1143,501
4503.746601200022	screen_text	1
4503.74676270003	screen_text	2
4503.746812500001	screen_text	3
4503.746847600036	screen_text	4
4503.746883200016	screen_text	5
4503.7469534000265	screen_text	6
4503.74698950001	screen_text	7
4503.74702400004	screen_text	8
4503.747079800058	screen_text	9
4503.747126600007	flip	4503.74659190001
4503.966723700054	screen_text	How pleasant or unpleasant did you find the song?
4503.966856600018	screen_text	1 = Extremely unpleasant
4503.9669108000235	screen_text	9 = Extremely pleasant
4503.9669489000225	screen_text	1
4503.966983900056	screen_text	2
4503.967018100026	screen_text	3
4503.967056200025	screen_text	4
4503.967091500002	screen_text	5
4503.967125400028	screen_text	6
4503.967160300002	screen_text	7
4503.967194600031	screen_text	8
4503.9672295000055	screen_text	9
4503.967263600032	flip	4503.966716500057
4504.526409500046	mouseclick	left,1143,501
4504.622595300025	screen_text	1
4504.62273100001	screen_text	2
4504.622783300001	screen_text	3
4504.622822000005	screen_text	4
4504.622857700044	screen_text	5
4504.62289280002	screen_text	6
4504.6229299000115	screen_text	7
4504.622965000046	screen_text	8
4504.623000200023	screen_text	9
4504.623034800054	flip	4504.622589500039
4504.844903500052	screen_text	How emotionally intense or stimulating was the song for you?
4504.8450331000495	screen_text	1 = Not intense or stimulating at all
4504.845077200036	screen_text	9 = Extremely intense or stimulating
4504.845114800031	screen_text	1
4504.845150900015	screen_text	2
4504.84518850001	screen_text	3
4504.845223500044	screen_text	4
4504.8452577000135	screen_text	5
4504.8452938000555	screen_text	6
4504.845329100033	screen_text	7
4504.845364900015	screen_text	8
4504.845399200043	screen_text	9
4504.845433300012	flip	4504.844897400006
4509.198350200022	mouseclick	left,764,504
4511.366382600041	mouseclick	left,769,506
4511.441442700045	screen_text	1
4511.441654400027	screen_text	2
4511.441697600007	screen_text	3
4511.441775400017	screen_text	4
4511.441812500008	screen_text	5
4511.441863700049	screen_text	6
4511.441912900016	screen_text	7
4511.441964800004	screen_text	8
4511.44201280002	screen_text	9
4511.442064100003	flip	4511.441432100022
4511.662706800038	screen_text	To what extent did you feel chills, goosebumps, \n or a strong emotional reaction while listening to the song?
4511.662878700008	screen_text	1 = Not at all
4511.662925200013	screen_text	9 = Very strongly
4511.66296430002	screen_text	1
4511.662999100052	screen_text	2
4511.66303310002	screen_text	3
4511.6630676000495	screen_text	4
4511.663101200014	screen_text	5
4511.663134200033	screen_text	6
4511.663167600054	screen_text	7
4511.663201100018	screen_text	8
4511.66323320003	screen_text	9
4511.663266800053	flip	4511.662701000052
4513.742345100036	mouseclick	left,771,506
4513.813559500035	screen_text	1
4513.813726000022	screen_text	2
4513.813772400026	screen_text	3
4513.813818900031	screen_text	4
4513.8138535000035	screen_text	5
4513.8138892000425	screen_text	6
4513.813926700037	screen_text	7
4513.81396140001	screen_text	8
4513.8139953000355	screen_text	9
4513.814028400055	flip	4513.813554500055
4514.014582100033	responses	{'preference': 4, 'pleasantness': 4, 'valence_arousal': 1, 'chills': 1}
4514.014736400044	trial_ok	None
4514.014930800011	stop	None
4514.517973500013	trial_id	5-3_proc.wav
4514.524478000007	play	None
4514.524643700046	screen_text	Trial number 14 out of 15 trials.
4514.5246895000455	flip	4514.524402300012
4746.9376354000415	stop	None
4746.938246300037	Trial data	{'trial_num': 13, 'trial_id': '5-3_proc.wav', 'song_file': '5-3_proc.wav', 'duration': np.float64(232.338875)}
4747.067016200046	screen_text	How much did you like or enjoy the song overall?
4747.06729830004	screen_text	1 = Not at all
4747.067353600054	screen_text	9 = Very much
4747.067413600045	screen_text	1
4747.067465200031	screen_text	2
4747.067521500052	screen_text	3
4747.067570200015	screen_text	4
4747.067621500057	screen_text	5
4747.067670900025	screen_text	6
4747.067724500026	screen_text	7
4747.067774300056	screen_text	8
4747.067824700032	screen_text	9
4747.067873100052	flip	4747.066991700034
4747.542940100015	Drift triggers were stamped at the following times: 	[324.74445833333334]
4750.702364600031	mouseclick	left,1524,493
4750.808887200023	screen_text	1
4750.809047100018	screen_text	2
4750.80908820004	screen_text	3
4750.8091243000235	screen_text	4
4750.809157800046	screen_text	5
4750.809191600012	screen_text	6
4750.809224300028	screen_text	7
4750.80925640004	screen_text	8
4750.809290800011	screen_text	9
4750.809324300033	flip	4750.808881000034
4751.029337300046	screen_text	How pleasant or unpleasant did you find the song?
4751.0294987000525	screen_text	1 = Extremely unpleasant
4751.029542500037	screen_text	9 = Extremely pleasant
4751.029580300034	screen_text	1
4751.029616100015	screen_text	2
4751.029650600045	screen_text	3
4751.029683100001	screen_text	4
4751.029716900026	screen_text	5
4751.029749600042	screen_text	6
4751.029781900055	screen_text	7
4751.029815400019	screen_text	8
4751.029847800033	screen_text	9
4751.0298817	flip	4751.029331700003
4753.966285600036	mouseclick	left,1527,507
4754.069981500041	screen_text	1
4754.0701586000505	screen_text	2
4754.070205200056	screen_text	3
4754.070241500041	screen_text	4
4754.070275800012	screen_text	5
4754.0703086000285	screen_text	6
4754.0703431	screen_text	7
4754.070377200027	screen_text	8
4754.070411300054	screen_text	9
4754.070444600016	flip	4754.0699770000065
4754.290207000042	screen_text	How emotionally intense or stimulating was the song for you?
4754.290371800016	screen_text	1 = Not intense or stimulating at all
4754.290416200005	screen_text	9 = Extremely intense or stimulating
4754.29045270005	screen_text	1
4754.2904869000195	screen_text	2
4754.290522800002	screen_text	3
4754.290556000022	screen_text	4
4754.290588800039	screen_text	5
4754.29062320001	screen_text	6
4754.290657300036	screen_text	7
4754.290691100003	screen_text	8
4754.290724500024	screen_text	9
4754.29075710004	flip	4754.290201400057
4756.774417100009	mouseclick	left,1136,523
4758.2383281000075	mouseclick	left,1148,488
4758.328919500054	screen_text	1
4758.329162400041	screen_text	2
4758.329225600057	screen_text	3
4758.329264700005	screen_text	4
4758.329298300028	screen_text	5
4758.32933170005	screen_text	6
4758.32936470001	screen_text	7
4758.329396800022	screen_text	8
4758.329430000042	screen_text	9
4758.329463400005	flip	4758.328907200019
4758.549323500018	screen_text	To what extent did you feel chills, goosebumps, \n or a strong emotional reaction while listening to the song?
4758.549484700023	screen_text	1 = Not at all
4758.549528500007	screen_text	9 = Very strongly
4758.549564200046	screen_text	1
4758.549598200014	screen_text	2
4758.54963220004	screen_text	3
4758.549664800055	screen_text	4
4758.549696800008	screen_text	5
4758.549730400031	screen_text	6
4758.54976350005	screen_text	7
4758.5497969000135	screen_text	8
4758.549829500029	screen_text	9
4758.549861700041	flip	4758.549317700032
4759.638353399991	mouseclick	left,762,500
4759.710618500016	screen_text	1
4759.710782500042	screen_text	2
4759.7108292000485	screen_text	3
4759.710872500029	screen_text	4
4759.710908500012	screen_text	5
4759.7109440000495	screen_text	6
4759.710976900009	screen_text	7
4759.711011000036	screen_text	8
4759.7110445	screen_text	9
4759.71107770002	flip	4759.710612300027
4759.911558300024	responses	{'preference': 7, 'pleasantness': 7, 'valence_arousal': 4, 'chills': 1}
4759.911665800028	trial_ok	None
4759.911845400056	stop	None
4760.415019600012	trial_id	2-1_proc.wav
4840.296572300023	play	None
4840.296762800019	screen_text	Trial number 15 out of 15 trials.
4840.296817700029	flip	4840.29644580005
5165.118164400046	stop	None
5165.118778200005	Trial data	{'trial_num': 14, 'trial_id': '2-1_proc.wav', 'song_file': '2-1_proc.wav', 'duration': np.float64(324.764458)}
5165.239331300021	screen_text	How much did you like or enjoy the song overall?
5165.239485100028	screen_text	1 = Not at all
5165.239531100029	screen_text	9 = Very much
5165.239567000011	screen_text	1
5165.239601100038	screen_text	2
5165.2396342000575	screen_text	3
5165.239669500035	screen_text	4
5165.239741000056	screen_text	5
5165.239779400057	screen_text	6
5165.23981270002	screen_text	7
5165.239847900055	screen_text	8
5165.23988150002	screen_text	9
5165.239914600039	flip	5165.239325500035
5170.102376900031	mouseclick	left,1271,496
5170.196323800017	screen_text	1
5170.196482000058	screen_text	2
5170.196525700041	screen_text	3
5170.1965624000295	screen_text	4
5170.196596200054	screen_text	5
5170.196631700033	screen_text	6
5170.196665000054	screen_text	7
5170.196699300024	screen_text	8
5170.196732200042	screen_text	9
5170.1967649	flip	5170.196318300033
5170.416818600032	screen_text	How pleasant or unpleasant did you find the song?
5170.416983500007	screen_text	1 = Extremely unpleasant
5170.417027600051	screen_text	9 = Extremely pleasant
5170.417064500041	screen_text	1
5170.41710390005	screen_text	2
5170.417137900018	screen_text	3
5170.417170900037	screen_text	4
5170.4172053000075	screen_text	5
5170.417239000031	screen_text	6
5170.417272700055	screen_text	7
5170.417306700023	screen_text	8
5170.41733950004	screen_text	9
5170.417373600008	flip	5170.416812600044
5171.574290700024	mouseclick	left,1272,496
5171.66825690004	screen_text	1
5171.668409900041	screen_text	2
5171.668458800006	screen_text	3
5171.668499600026	screen_text	4
5171.668554900039	screen_text	5
5171.668590000016	screen_text	6
5171.66864540003	screen_text	7
5171.668713400024	screen_text	8
5171.668764100003	screen_text	9
5171.668799200037	flip	5171.668250100047
5171.888633400027	screen_text	How emotionally intense or stimulating was the song for you?
5171.888788600045	screen_text	1 = Not intense or stimulating at all
5171.888830400014	screen_text	9 = Extremely intense or stimulating
5171.888868000009	screen_text	1
5171.888903400046	screen_text	2
5171.888936800009	screen_text	3
5171.888969700027	screen_text	4
5171.88900330005	screen_text	5
5171.8890361000085	screen_text	6
5171.88906950003	screen_text	7
5171.889102600049	screen_text	8
5171.889134500001	screen_text	9
5171.889168100024	flip	5171.8886279000435
5173.726313400024	mouseclick	left,1022,501
5173.808587100008	screen_text	1
5173.808749000018	screen_text	2
5173.808790500043	screen_text	3
5173.808824800013	screen_text	4
5173.80885890004	screen_text	5
5173.808894800022	screen_text	6
5173.808926900034	screen_text	7
5173.808960200055	screen_text	8
5173.808993000013	screen_text	9
5173.809026600036	flip	5173.80858110002
5174.0296383000095	screen_text	To what extent did you feel chills, goosebumps, \n or a strong emotional reaction while listening to the song?
5174.029800700024	screen_text	1 = Not at all
5174.029842100048	screen_text	9 = Very strongly
5174.029906800017	screen_text	1
5174.029939300031	screen_text	2
5174.029991800024	screen_text	3
5174.030037100019	screen_text	4
5174.030087400053	screen_text	5
5174.030132500047	screen_text	6
5174.030182600021	screen_text	7
5174.030231100041	screen_text	8
5174.030278600054	screen_text	9
5174.030323300045	flip	5174.029632800026
5175.702278600016	mouseclick	left,759,507
5175.773293200007	screen_text	1
5175.773557700042	screen_text	2
5175.77362490003	screen_text	3
5175.773661400017	screen_text	4
5175.773697100056	screen_text	5
5175.773731700028	screen_text	6
5175.773767000006	screen_text	7
5175.773799900024	screen_text	8
5175.773832100036	screen_text	9
5175.773866600008	flip	5175.773284700001
5175.9740382000455	responses	{'preference': 5, 'pleasantness': 5, 'valence_arousal': 3, 'chills': 1}
5175.974141100014	trial_ok	None
5175.9743258000235	stop	None
5176.482608300052	screen_text	ya did it!
5176.482815000054	flip	5176.482604000019
5193.871036800032	keypress	end
5193.951461500023	stop	None
